# Project-PetCare

./: Capstone Report.docx  README.md
Capstone_BackEnd/VetApp/VetApp/: Program.cs  VetApp.csproj  WeatherForecast.cs
Capstone_BackEnd/VetApp/VetApp/Controllers/: AppointmentController.cs  AuthenticationController.cs  CartController.cs  EquipmentController.cs  FileUploadController.cs  MedicalRecordController.cs  NotificationController.cs  OrderController.cs  PetController.cs  PetOwnerController.cs  ProductController.cs  ProductReviewController.cs  ReviewController.cs  VaccinationController.cs  VetAvailabilityController.cs  VeterinarianController.cs  WeatherForecastController.cs
Capstone_BackEnd/VetApp/VetApp/Interfaces/: IAdmin.cs  IAppointment.cs  IAuthentication.cs  ICart.cs  IEquipment.cs  IMedicalRecord.cs  INotification.cs  IOrder.cs  IPet.cs  IPetOwner.cs  IProduct.cs  IProductReview.cs  IReview.cs  IVaccination.cs  IVeterinarian.cs
Capstone_BackEnd/VetApp/VetApp/Mapping/: MappingProfile.cs
Capstone_BackEnd/VetApp/VetApp/Models/: Appointment.cs  Cart.cs  Equipment.cs  MedicalRecord.cs  Notification.cs  Order.cs  OrderDetail.cs  Pet.cs  PetOwner.cs  Product.cs  ProductReview.cs  Review.cs  User.cs  Vaccination.cs  VetAppContext.cs  Veterinarian.cs
Capstone_BackEnd/VetApp/VetApp/PasswordHashing/: AuthenticationRepository.cs  PasswordHashingService.cs
Capstone_BackEnd/VetApp/VetApp/Properties/: launchSettings.json
Capstone_BackEnd/VetApp/VetApp/Repositories/: AdminRepository .cs  AppointmentRepository.cs  CartRepository.cs  EquipmentRepository.cs  (+10 more)
(+27 files in other folders)
